# junit-5

./: .gitignore  build.gradle
src/main/java/netapsys/bzh/: Personne.java
src/test/java/: StandardTest.java
src/test/java/commons/: MockitoExtension.java  TestInterfaceDynamicTestsDemo.java  TestLifecycleLogger.java  TimeExecutionLogger.java  TimingExtension.java
src/test/java/old/: VintageTest.java
src/test/java/tests/a/: DiplayNames.java
src/test/java/tests/b/: AssertionsTest.java
src/test/java/tests/c/: AssertJTest.java  HamcrestTest.java
src/test/java/tests/d/: AssumptionTest.java
src/test/java/tests/e/: DisabledClassTest.java  DisabledMethodTest.java
src/test/java/tests/f/: TaggingTest.java
src/test/java/tests/g/: NestedTest.java
src/test/java/tests/h/: TestReporterTest.java
src/test/java/tests/i/: MockitoTest.java
src/test/java/tests/j/: InterfaceTest.java
src/test/java/tests/k/: RepeatTest.java
src/test/java/tests/l/: ParametrizeTest.java
src/test/java/tests/m/: DynamicTestsDemo.java
